{
    "format_version": 2,
    "header": {
        "description": "Moscii behavior pack",
        "name": "Moscii Behavior Pack",
        "uuid": "2ff6b108-517a-4e2b-b9a7-d2f91a7f5b5d",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Moscii behavior pack",
            "type": "data",
            "uuid": "de131d49-d897-4d85-a767-49c931de5c5c",
            "version": [0, 0, 1]
        }
    ]
}
